<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="normalize.css" />
    <title>FAQ list</title>
    <style>
      body {
        font-family: sans-serif;
      }
      h1 {
        font-weight: 200;
        /* margin: 20px; */
        padding: 25px;
      }
      details {
        border-left: solid orange 4px;
        margin: 10px;
        padding: 7px;
      }
      section {
        border: solid rgba(182, 178, 178, 0.726) 1px;
        display: block;
        margin: 20px;
        padding: 0px;
      }
      summary {
        list-style: none;
      }

      /* details::before {
        content: "";
        display: block;
        width: 4px;
        height: 25px;
        background-color: orange;
        position: absolute;
        transform: scale();
      }
      p::before {
        content: "";
        display: block;
        width: 4px;
        height: 25px;
        background-color: orange;
        position: absolute;
      }

      summary::before {
        content: "";
        display: block;
        width: 4px;
        height: 15px;
        background-color: orange;
        position: absolute;
      } */

      .main_div {
        position: relative;
        /* background-color: blue; */
        max-width: 550px;
        width: 100vh;
        height: 100%;
        margin: 0 auto;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="main_div">
        <h1>Frequently Asked Questions</h1>

        <section>
          <details>
            <summary
              >How do I get a copy of my ticket for my expense report?</summary
            >
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
              libero obcaecati fuga ratione recusandae mollitia facere ipsa
              laborum, repellendus hic.
            </p>
          </details>
        </section>
        <section>
          <details>
            <summary>How can I get a refund?</summary>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
              libero obcaecati fuga ratione recusandae mollitia facere ipsa
              laborum, repellendus hic.
            </p>
          </details>
        </section>
        <section>
          <details>
            <summary
              >Why didn't I have the option to pay for my bags online?
            </summary>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
              libero obcaecati fuga ratione recusandae mollitia facere ipsa
              laborum, repellendus hic.
            </p>
          </details>
        </section>
        <section>
          <details>
            <summary>Can I pay for bags over the phone?</summary>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
              libero obcaecati fuga.
            </p>
          </details>
        </section>
      </div>
    </main>
  </body>
</html>
